.content{
	width: 1000px;
	margin: 0 auto;

	#hashtags{
		width: 80%;
		margin: 100px auto 0;
		text-align: center;
		max-height: 200px;
		height: 200px;

		.hashtag{
			padding: 10px;
			display: inline-block;
		}
	}
}
